<!DOCTYPE html>
<html>
<head>
    <title>Superadministrador</title>
    <h1 style="color: rgb(0, 8, 255); text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Superadministrador </h1>
</head>

<style>
    body
        {
            background-image:url('Columba_livia.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>

<body>
    <form action="#" method="post">
        <input value="">
        <input type="submit" class="button button-block" value="Buscar/Llamar Administrador(es)">
        <input type="submit" class="button button-block" value="Gestionar Administrador(es)">
        <input type="submit" class="button button-block" value="Limpiar">
    </form>
    
    <form action="#" method="post">
        <input value="">
        <input type="submit" class="button button-block" value="Buscar/Llamar Usuario(s) Final">
        <input type="submit" class="button button-block" value="Gestionar Usuario(s) Final">
        <input type="submit" class="button button-block" value="Limpiar">
    </form>
    
</body>
</html>